<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peta Lokasi Sekolah</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
      #map {
        height: 600px;
      }

      .container {
        max-width: vw100;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        margin: 20px;
        font-family: Arial, sans-serif;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        padding: 10px 15px;
        border: none;
        background-color: #007bff;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1 class="container">Peta Lokasi Sekolah</h1>
    <div class="container">
      <form action="../basis-data-spasial/insert_point.php" method="POST">
        <label for="fname">Nama lokasi:</label>
        <input type="text" id="fname" name="fname" /><br /><br />

        <label for="latitude">Latitude</label>
        <input type="text" id="latitude" name="latitude" readonly /><br /><br />

        <label for="longitude">Longitude</label>
        <input
          type="text"
          id="longitude"
          name="longitude"
          readonly
        /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div class="container" id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      // Inisialisasi peta
      var map = L.map("map").setView(
        [-6.562365191900814, 106.74459523027858],
        13
      );

      // Tambahkan layer peta dari OpenStreetMap
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; OpenStreetMap contributors",
      }).addTo(map);

      // Buat custom icon
      var customIcon = L.icon({
        iconUrl: "image/location.png", // Ganti dengan path ikon kamu
        iconSize: [55, 55], // Ukuran ikon (opsional)
        iconAnchor: [16, 32], // Titik dasar ikon
        popupAnchor: [0, -32], // Posisi popup
      });

      // Ambil data GeoJSON dari `get_data.php`
      fetch("get-data.php")
        .then((response) => response.json())
        .then((data) => {
          // Tambahkan data GeoJSON ke peta
          L.geoJSON(data, {
            pointToLayer: function (feature, latlng) {
              return L.marker(latlng, { icon: customIcon });
            },
            onEachFeature: function (feature, layer) {
              layer.bindPopup(
                "Nama Sekolah: " +
                  feature.properties.nama_sekolah +
                  feature.properties.id
              );
            },
          }).addTo(map);
        })
        .catch((error) => console.error("Error loading GeoJSON data:", error));

      // fungsi untuk menambahkan titik saat diklik
      map.on("click", function (e) {
        var lat = e.latlng.lat;
        var lng = e.latlng.lng;

        document.getElementById("latitude").value = lat;
        document.getElementById("longitude").value = lng;
      });
    </script>
  </body>
</html>
